<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roy Araiza</title>
    <link rel="icon" href="img/logo_sin_letras-min.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-secondary">
        <div class="contenedor">
            <div class="barra">
                <div class="logo">
                    <a href="index.html"><img src="img/logo-letras-compressed.png" alt="Imagen logo"></a>
                </div>
                <nav class="nav-principal">

                    <a href="index.html">Inicio</a>
                    <a href="catalogo.html">Catalogo</a>
                    <a href="portafolio.html">Portafolio</a>
                    <a href="#">Blog</a>
                    <a href="contacto.html" class="contacto">Contacto</a>

                </nav>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>

        </div>
    </header>

    <main class="portafolio-page">
        <div class="contenedor-portafolio">
            <div class="construccion">
                <h2>Esta pagina esta en construccion</h2>

                <h3>*This page is under construction*</h3>
            </div>
        </div>
    </main>



    <!--Seccion footer-->
    <footer class="footer">
        <div class="contenedor">
            <div class="logo">
                <a href="#"><img src="img/logo-letras-compressed.png" alt=""></a>
            </div>
            <div class="links-footer">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="copyright">
            <p>Sergio Castro &copy;copyright 2021</p>
        </div>
    </footer>




    <script src="https://kit.fontawesome.com/d66d421276.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>